<!DOCTYPE html>
<html lang="en">

<head>
  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BootStrap-Task1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>

        header{
            background-color: #11caf0;
        }

        .nav-scroller{
            background-color: #a1a0a5;
        }

        .nav-item{
            color: white;
            font-size: large;
        }

        .d-flex{
            background-color: #636162;
        }

        #fa{
            float: right;
            padding-bottom: 100%;
            text-align: center;
            position: relative; 
            border-top: none;
        }

        #ti{
            position: absolute; 
            top: 15px; 
            left: 50%; 
            color: white;
            font-size: x-large;
            text-decoration: none;
            border-top: none; 
        }

        h5{
            text-align: center;
        }
        
    </style>
</head>
<body>
    <header class="border-bottom lh-1 py-3">
        <div class="row flex-nowrap justify-content-between align-items-center">
          <div class="col-4 pt-1">
          </div>
          <div class="col-4 text-center">
            <h4><a  class="blog-header-logo text-body-emphasis text-decoration-none" href="#">Ethnus Layout</a></h4>
          </div>
          <div class="col-4 d-flex justify-content-end align-items-center">
          </div>
        </div>
      </header>
      <div class="nav-scroller py-1 mb-3 border-bottom">
        <nav class="nav nav-underline justify-content-between">
          <p class="nav-item nav-link link-body-emphasis " href="#">Home</p>
          <p class="nav-item nav-link link-body-emphasis" href="#">Menu</p>
          <p class="nav-item nav-link link-body-emphasis" href="#">About</p>
          <p class="nav-item nav-link link-body-emphasis" href="#">Contact</p>
          <p class="nav-item nav-link link-body-emphasis" href="#"></p>
          <p class="nav-item nav-link link-body-emphasis" href="#"></p>
          <p class="nav-item nav-link link-body-emphasis" href="#"></p>
          <p class="nav-item nav-link link-body-emphasis" href="#"></p>
          <p class="nav-item nav-link link-body-emphasis" href="#"></p>
          <p class="nav-item nav-link link-body-emphasis" href="#"></p>
          <p class="nav-item nav-link link-body-emphasis" href="#">Sign Up</p>
          <p class="nav-item nav-link link-body-emphasis" href="#">Login</p>
        </nav>
      </div>
      
      <div id="fa" class="d-flex" style="width: 380px;">
        <a href="/" class="d-flex">
          <svg  width="30" height="24"></svg>
          <span id="ti">This is </span>
        </a>
      </div>
      <h5>write your content here </h5>
</body>

</html>


